# Dreamwing-Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: AutoAssign.yml  main.yml
src/main/java/com/sbsj/dreamwing/: DreamwingApplication.java
src/main/java/com/sbsj/dreamwing/admin/controller/: AdminController.java
src/main/java/com/sbsj/dreamwing/admin/domain/: UserVolunteerVO.java
src/main/java/com/sbsj/dreamwing/admin/dto/: AdminVolunteerRequestDTO.java  AdminVolunteerResponseDTO.java  AwardVolunteerPointsRequestDTO.java  UpdateVolunteerStatusRequestDTO.java  VolunteerCertificationDetailResponseDTO.java  VolunteerRequestDetailResponseDTO.java  VolunteerRequestListResponseDTO.java  VolunteerRequestPendingDetailResponseDTO.java  VolunteerRequestPendingListResponseDTO.java
src/main/java/com/sbsj/dreamwing/admin/mapper/: AdminMapper.java
src/main/java/com/sbsj/dreamwing/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/sbsj/dreamwing/config/s3/: S3Config.java
src/main/java/com/sbsj/dreamwing/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sbsj/dreamwing/controller/: UserController.java
src/main/java/com/sbsj/dreamwing/dao/: UserDAO.java
src/main/java/com/sbsj/dreamwing/dto/: UserDTO.java
src/main/java/com/sbsj/dreamwing/mission/controller/: MissionController.java
src/main/java/com/sbsj/dreamwing/mission/domain/: PointHistoryVO.java  QuizVO.java
src/main/java/com/sbsj/dreamwing/mission/dto/: AwardPointsRequestDTO.java  CheckDailyMissionRequestDTO.java  GetQuizResponse.java  GetQuizResponseDTO.java
src/main/java/com/sbsj/dreamwing/mission/mapper/: MissionMapper.java
src/main/java/com/sbsj/dreamwing/mission/service/: MissionService.java  MissionServiceImpl.java
src/main/java/com/sbsj/dreamwing/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sbsj/dreamwing/support/controller/: SupportController.java
src/main/java/com/sbsj/dreamwing/support/domain/: SupportHistoryVO.java  SupportVO.java
src/main/java/com/sbsj/dreamwing/support/dto/: GetAllSupportListResponseDTO.java  GetDetailSupportResponseDTO.java  GetSupportListResponseDTO.java  GetTotalSupportResponseDTO.java  PostSupportGiveRequestDTO.java
src/main/java/com/sbsj/dreamwing/support/mapper/: SupportMapper.java
src/main/java/com/sbsj/dreamwing/support/service/: SupportService.java  SupportServiceImpl.java
src/main/java/com/sbsj/dreamwing/test/: S3Test.java
src/main/java/com/sbsj/dreamwing/user/controller/: UserController.java
src/main/java/com/sbsj/dreamwing/user/domain/: MyPointVO.java  MySupportVO.java  MyVolunteerVO.java  PointVO.java  UserPointVO.java  UserSupportVO.java  UserVO.java
src/main/java/com/sbsj/dreamwing/user/dto/: LoginDTO.java  LoginIdDTO.java  LoginRequestDTO.java  MyPageDTO.java  SignUpRequestDTO.java  UserDTO.java  UserInfoDTO.java  UserUpdateDTO.java
src/main/java/com/sbsj/dreamwing/user/mapper/: UserMapper.java
src/main/java/com/sbsj/dreamwing/user/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sbsj/dreamwing/util/: ApiResponse.java  JwtTokenProvider.java  S3Uploader.java
src/main/java/com/sbsj/dreamwing/volunteer/controller/: VolunteerController.java
src/main/java/com/sbsj/dreamwing/volunteer/domain/: VolunteerVO.java
src/main/java/com/sbsj/dreamwing/volunteer/dto/: CertificationVolunteerRequestDTO.java  PostApplyVolunteerRequestDTO.java  VolunteerDTO.java  VolunteerDetailDTO.java  VolunteerListDTO.java
src/main/java/com/sbsj/dreamwing/volunteer/mapper/: VolunteerDAO.java  VolunteerMapper.java
src/main/java/com/sbsj/dreamwing/volunteer/service/: VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/sbsj/dreamwing/admin/mapper/: AdminMapper.xml
src/main/resources/com/sbsj/dreamwing/mission/mapper/: MissionMapper.xml
src/main/resources/com/sbsj/dreamwing/support/mapper/: SupportMapper.xml
src/main/resources/com/sbsj/dreamwing/user/mapper/: UserMapper.xml
src/main/resources/com/sbsj/dreamwing/volunteer/mapper/: UserMapper.xml  VolunteerMapper.xml
src/main/resources/mapper/: UserMapper.xml  VolunteerMapper.xml
src/test/java/com/sbsj/dreamwing/: DreamwingApplicationTests.java
src/test/java/com/sbsj/dreamwing/admin/mapper/: AdminMapperTests.java
src/test/java/com/sbsj/dreamwing/admin/service/: AdminServiceTests.java
src/test/java/com/sbsj/dreamwing/mission/mapper/: MissionMapperTests.java
src/test/java/com/sbsj/dreamwing/mission/service/: MissionServiceTests.java
src/test/java/com/sbsj/dreamwing/support/mapper/: SupportMapperTests.java
src/test/java/com/sbsj/dreamwing/support/service/: SupportServiceTests.java
src/test/java/com/sbsj/dreamwing/user/mapper/: UserMapperTests.java
src/test/java/com/sbsj/dreamwing/user/service/: UserServiceTests.java
src/test/java/com/sbsj/dreamwing/volunteer/mapper/: VolunteerMapperTests.java
src/test/java/com/sbsj/dreamwing/volunteer/service/: VolunteerServiceTests.java
