spring.application.name=dreamwing
spring.profiles.include=secret
# datasource (oracle)
server.port=80

# DTO models
mybatis.type-aliases-package=com.sbsj.dreamwing.mission.domain, com.sbsj.dreamwing
# dao mapper xml location
mybatis.mapper-locations=classpath:com/sbsj/dreamwing/**/mapper/*.xml

management.endpoints.web.exposure.include=health

# log4jdbc
logging.level.jdbc.sqlonly=DEBUG 
logging.level.jdbc.resultsettable=DEBUG 
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# log4jdbc2
logging.level.root=info

mybatis.configuration.map-underscore-to-camel-case=true